<!DOCTYPE html>
<html>

<head>
	<title> Hansika M </title>
</head>

<body style="background-color: lightblue;">
  <h2> My name is Hansika.</h2>
  <h4>These are 3 thing about me: </h4>
	<ol type="A">
		<li> <b style="color: green;"> Video Games: </b> I like to play Roblox because it helped me stay in touch with my friends during the pandemic. </li>
    <li> <b style="color: red;"> Music: </b> I have been playing the clairnet since 3rd grade. I can play "Up Town Funk", "Havana", and "Waka Waka" with 80% accuracy. </li>
    <li> <b style="color: purple;"> School: </b> I am a 6th grader who attends Cupertino Middle School.</li>
    
  </ol>
        

  </body>
</html>